<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny45</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>SHA-3</AssemblyName>
    <Name>SHA-3</Name>
    <RootNamespace>SHA-3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\hash_main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.48.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9206</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>tn45def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.IncludeFile>tn45def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hash_main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="init_update_final.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccak-f1600-compact.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccak-f1600-fast.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccak-f200.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccak-f400.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccak-f800.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr1088c512.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr1344c256.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr1440c160.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr144c256.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr240c160.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr288c512.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr40c160.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr544c256.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Keccakr640c160.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Keccak.aps">
      <SubType>Code</SubType>
    </None>
    <None Include="Keccak.aws">
      <SubType>Code</SubType>
    </None>
    <None Include="KeccakAlt.aps">
      <SubType>Code</SubType>
    </None>
    <None Include="KeccakAlt.aws">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>